# AceFlicks-Backend

./: .gitignore  MovieBookingBackend.csproj  MovieBookingBackend.sln  Program.cs  README.md  appsettings.json
CRON/: QuartzHostedService.cs  SingletonJobFactory.cs
Contexts/: MovieBookingContext.cs
Controllers/: BookingController.cs  MovieController.cs  ShowtimeController.cs  TheatreController.cs  UserAuthController.cs  UserController.cs
Exceptions/: UnableToLoginException.cs  UnableToRegisterException.cs  UnauthorizedUserException.cs
Interfaces/: IBookingService.cs  IEmailSender.cs  IEmailVerificationRepository.cs  IEmailVerificationService.cs  IMovieServices.cs  IQRCodeService.cs  IRepository.cs  ISeatService.cs  IShowtimeService.cs  ITheatreService.cs  ITokenService.cs  IUserAuthService.cs
Mappings/: MappingProfile.cs
Migrations/: 20240724052540_InitialMigration.Designer.cs  20240724052540_InitialMigration.cs  20240724121330_UpdatedModels.Designer.cs  20240724121330_UpdatedModels.cs  20240725071503_UpdatedShowtime.Designer.cs  20240725071503_UpdatedShowtime.cs  20240726043857_UpdatedDeleteBehaviour.Designer.cs  20240726043857_UpdatedDeleteBehaviour.cs  20240726064626_UpdatedMovie.Designer.cs  20240726064626_UpdatedMovie.cs  20240726104656_UpdatedBooking.Designer.cs  20240726104656_UpdatedBooking.cs  20240726110340_UpdatedShowtime_v2.Designer.cs  20240726110340_UpdatedShowtime_v2.cs  20240727161828_UpdatedDbForEmail.Designer.cs  20240727161828_UpdatedDbForEmail.cs  20240801155117_AddedQR.Designer.cs  20240801155117_AddedQR.cs  20240801155815_UpdatedQR.Designer.cs  20240801155815_UpdatedQR.cs  20240802093904_AzureInit.Designer.cs  20240802093904_AzureInit.cs  20240803142917_InitialMigration.Designer.cs  20240803142917_InitialMigration.cs  MovieBookingContextModelSnapshot.cs
Models/: Booking.cs  Movie.cs  Seat.cs  Showtime.cs  User.cs
MovieBookingBackendSolution/: Dockerfile  MovieBookingBackend.sln
Properties/: launchSettings.json
(+223 files in other folders)
